@font-face {
  font-family: 'flexbox-playground';
  src: url('../../assets/fonts/flexbox-playground/flexbox-playground.eot?1918866');
  src: url('../../assets/fonts/flexbox-playground/flexbox-playground.eot?1918866#iefix') format('embedded-opentype'),
       url('../../assets/fonts/flexbox-playground/flexbox-playground.woff?1918866') format('woff'),
       url('../../assets/fonts/flexbox-playground/flexbox-playground.ttf?1918866') format('truetype'),
       url('../../assets/fonts/flexbox-playground/flexbox-playground.svg?1918866#flexbox-playground') format('svg');
  font-weight: normal;
  font-style: normal;
}

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "flexbox-playground";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 16px;
  height: 16px;
  text-align: center;
  font-variant: normal;
  text-transform: none;
}

.icon-plus:before { content: '\e800'; } /* '' */
.icon-minus:before { content: '\e801'; } /* '' */
.icon-remove:before { content: '\e802'; } /* '' */
.icon-triangle:before { content: '\e803'; } /* '' */
